{
"version": "0.2.0",
"configurations": [

    {
        "type": "stlinkgdbtarget",
        "request": "launch",
        "name": "STM32Cube: STM32 Launch ST-Link GDB Server",
        "origin": "snippet",
        "cwd": "${workspaceFolder}",
        "preBuild": "${command:st-stm32-ide-debug-launch.build}",
        "runEntry": "main",
        "imagesAndSymbols": [
            {
                "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
            }
        ]
    },
    {
        // No preLaunchTask on purpose: attaching must not reflash or reset.
        "name": "STM32G030 / Attach while running",
        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/build/Debug/stereoDSPminiG0_cubeMX.elf",
        "device": "STM32G030C8Tx",
        "request": "attach",
        "type": "cortex-debug",
        "servertype": "stlink",
        "liveWatch": {
            "enabled": true,
            "samplesPerSecond": 4
        },
        "svdPath": "${env:STM32CLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32G030.svd",
        "armToolchainPath": "${env:STM32CLT_PATH}/GNU-tools-for-STM32/bin",
        "serverpath": "${env:STM32CLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
        "postAttachCommands": []
    }
]
}
